spring.application.name=survey-app
spring.datasource.url=jdbc:mysql://localhost:3306/surveyApp
spring.datasource.username=your-username
spring.datasource.password=your-password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
